# latoken-java-client

./: .gitignore  Readme.md  pom.xml
src/main/java/com/latoken/api/client/: Experimental.java  Latoken.java  LoggingInterceptor.java
src/main/java/com/latoken/api/client/v2/: AsyncRestV2Client.java  AsyncRestV2ClientImpl.java  CustomJacksonTypes.java  Latoken.java  LatokenApiException.java  LoggingInterceptor.java  SpringStompClient.java  Util.java  Validation.java  WebsocketV2Client.java  WebsocketV2ClientImpl.java
src/main/java/com/latoken/api/client/v2/request/: PlaceOrder.java
src/main/java/com/latoken/api/client/v2/response/: Ack.java  Balance.java  BalanceTotal.java  Binding.java  Bindings.java  Book.java  BookChange.java  Currency.java  CurrencyLimit.java  DepositAddressResponse.java  Error.java  FeeScheme.java  FeeTier.java  Order.java  PaginatedResult.java  Pair.java  Payload.java  Rate.java  ServerTime.java  Ticker.java  Trade.java  Transaction.java  Transfer.java  UserDetails.java  UserTransaction.java  UserTransfer.java  WithdrawalResponse.java
src/main/java/com/latoken/api/client/v3/: AsyncRestV3Client.java  AsyncRestV3ClientImpl.java  LatokenApiException.java  WebsocketV3Client.java  WebsocketV3ClientImpl.java
src/main/java/com/latoken/api/client/v3/request/: CreateOrderReq.java
src/main/java/com/latoken/api/client/v3/response/: Asset.java  CancelOrderRep.java  CreateOrderRep.java  Market.java
src/test/java/com/latoken/api/client/: Shared.java
src/test/java/com/latoken/api/client/v2/: ExampleActiveCurrencies.java  ExampleBalanceByCurrency.java  ExampleBalances.java  ExampleBook.java  ExampleCancelAll.java  ExampleCurrencies.java  ExampleCurrencyLimits.java  ExampleOrders.java  ExamplePairs.java  ExamplePlaceOrder.java  ExampleSubscriptionBalances.java  ExampleSubscriptionBooks.java  ExampleSubscriptionCurrency.java  ExampleSubscriptionPair.java  ExampleSubscriptionRates.java  ExampleSubscriptionRawStompTicker.java  ExampleSubscriptionTicker.java  ExampleSubscriptionTrades.java  ExampleSubscriptionUserOrders.java  ExampleSubscriptionWithoutConnection.java  ExampleTicker.java  ExampleUnsubscribeAndStop.java  ExampleUser.java  ExampleWeeklyCharts.java  Shared.java
src/test/java/com/latoken/api/client/v3/: ExampleBalances3.java
src/test/resources/: simplelogger.properties
